[33mcommit 957d97b06c9435efd0cab60d3bbec69e7e5896bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Tue Oct 8 20:43:29 2024 -0400

    using lfs for hevay edits

[33mcommit 4c89178d43ec27f734d1472791461fb2c026d82e[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Tue Oct 8 20:37:53 2024 -0400

    a heavy commit

[33mcommit 5bb6ce7ad84cfd5d51da5640219e1e3e514f461e[m
Merge: 1f34745 609749c
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Tue Oct 8 20:35:48 2024 -0400

    new stats books and posts

[33mcommit 1f34745b8a1ecedd40871d1b6807256a6a447703[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Fri Jun 7 13:49:15 2024 -0400

    Sorting this mess

[33mcommit 609749c05bec804745b20092dcac0e746cf6b266[m[33m ([m[1;31mlearn/master[m[33m)[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu Jun 6 15:19:42 2024 -0400

    Updating content

[33mcommit c700ae20403698d62c68239db722e85fecc15a3e[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Mon Jun 3 19:10:35 2024 -0400

    Adding first draft to Adv.R

[33mcommit d0f634f0c8db03bb35f534132831fd1136d2f048[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Mon Jun 3 15:40:19 2024 -0400

    Adding custom title block

[33mcommit b217c33700bdb1a271d3e7a959f4dd539fb5d221[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Mon Jun 3 15:39:36 2024 -0400

    Updating look and position of text on pages

[33mcommit b4543ea3af7c724c30ad6ab7d415a3be757adefa[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Mon Jun 3 11:17:38 2024 -0400

    Edit to learn folders and page styling

[33mcommit bbc3c684bcc22cbf1b425374f6cbfc6ba3926403[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Fri May 31 09:18:25 2024 -0400

    Changing site font to Reforma 1918 from UNC

[33mcommit b8353d79abbbd1655d1a4dab5568c9d0c884835a[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu May 30 16:39:50 2024 -0400

    Added new output directory

[33mcommit 259a013503cd37f5d4898c0a71aed1f93ce9723a[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu May 30 16:34:10 2024 -0400

    More edits

[33mcommit a534c452478dc5c8d1a650cfdca0a9ad4f6f7750[m
Merge: 01a608c 105e47e
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu May 30 13:10:34 2024 -0400

    Merge branch 'master' of https://github.com/jpmonteagudo28/autotelic
    pull cname changes

[33mcommit 01a608cfc4c70ccf2fdb90d8fed2305c9a3f14b1[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu May 30 13:10:00 2024 -0400

    Corrected website address

[33mcommit 105e47eb05f335f7c9878786e0a32c2a6b0df984[m
Author: JP Monteagudo <100309883+jpmonteagudo28@users.noreply.github.com>
Date:   Thu May 30 13:04:54 2024 -0400

    Create CNAME

[33mcommit 25c7efe44a228d8648ada04d756eccaf32e41772[m
Author: Juan Pablo <jpmonteagudo2014@gmail.com>
Date:   Thu May 30 13:00:21 2024 -0400

    first commit
